1|norCal|USA|CA|San Francisco|Ocean Beach|255|T|Ocean Beach|37.7594|-122.5108
2|norCal|USA|CA|Marin|Bolinas|4215|T|Bolinas Jetty|37.9094|-122.6864
3|norCal|USA|CA|Marin|Stinson Beach|4216|T|Stinson Beach|37.9006|-122.6444
4|norCal|USA|CA|San Mateo|Linda Mar|819|T|Linda Mar|37.6011|-122.4992
5|norCal|USA|CA|San Mateo|Rockaway|819|F|Linda Mar|37.6100|-122.4975
6|norCal|USA|CA|San Mateo|Montara|819|F|Linda Mar|37.5481|-122.5136
7|norCal|USA|CA|San Mateo|Mavericks|162|T|Mavericks|37.492673|-122.499522
8|norCal|USA|CA|San Mateo|HMB Jetty|3679|T|Princeton Jetty|37.501056|-122.48294
9|centralCal|USA|CA|Santa Cruz|Four Mile|257|T|Four Mile|36.970239|-122.119418
10|centralCal|USA|CA|Santa Cruz|Three Mile|257|F|Four Mile|36.9616172|-122.1127436
11|centralCal|USA|CA|Santa Cruz|Steamer Lane|163|T|Steamer Lane|36.9538394|-122.0241292
12|centralCal|USA|CA|Santa Cruz|Cowell's|163|F|Steamer Lane|36.9610613|-122.0249626
13|centralCal|USA|CA|Santa Cruz|Pleasure Point|644|T|Pleasure Point|36.9577281|121.9688491
14|centralCal|USA|CA|Santa Cruz|Hook|644|F|Pleasure Point|37.6324352|-122.494697
15|norCal|USA|CA|San Mateo|Sharp Park|819|F|Linda Mar|37.6100|-122.4975
