1|2015-02-15 12:45|1|Noriega|Y|5|12|273.62|275|W|10|12|65|2|bigger|wanted more paddling power|tim|out of shape, looked great outside but got stuck on inside treadmill. gorgeous day.|4|1|1|5|4
1|2015-03-01 11:45|1|Noriega|N|8|10|322.01|320|NW|9|12|45|1|smaller|||looks good but shorepoundy, not in the mood. wait for higher tide.|||||
1|2015-03-01 16:00|1|Noriega|N|7|10|322.01|320|NW|8|10|305|2|ok|||waited too long, blown out|||||
1|2015-03-08 12:30|4|pumphouse|Y|2|11|276.12|275|W|8|9|315|1|ok||g|fun small easy. low energy.|2|3|4|5|3
1|2015-03-10 15:00|4|crespi|Y|1|13|281.0|280|W|6|7|250|1|bigger|more foam||tiny but clean, fun|1|3|2|5|4
1|2015-03-12 15:00|6|middle/north|N|4|8|257.91|255|WSW|1|2|165|1|ok|||whitewater mess. good paddle workout.|4|1|1|3|2
1|2015-03-13 10:00|1|noriega|N|4|10|274.83|275|W|5|6|60|3|smaller|needed something I could duckdive||a bit too shore-pound|3||2||1
1|2015-03-13 10:30|1|sloat|Y|4|10|274.83|275|W|5|6|60|3|ok|worked here|sam|ok with the waves breaking further out. didn't catch much though, need to start running again|3|2|2|3|2
1|2015-03-14 14:45|2|patch|Y|1.5|16|203.2|205|SSW|2|3|55|6|ok|perfect for the day|sam|small but super fun friendly crowd, plus rare Sam time.|1|4|4|5|4
1|2015-03-15 10:00|13|38th Ave|Y|4|12|286.03|285|WNW|6|5|260|1|ok||g|gorgeous waves but too many humans|2|4|5|2|3
2|2015-03-13 10:30|1|sloat|Y|4|10|274.83|275|W|5|6|60|10|ok||kb|so much fun!|3|4|2|3|4
2|2015-03-14 14:45|2|patch|Y|1.5|16|203.2|205|SSW|2|3|55|11|ok|wished I was on my Lyle|kb|lovely|1|5|3|4|5
2|2015-03-15 14:45|2|patch|Y|3|12|258.76|260|WSW|8|10|235|7|ok|perfect||long rides on the inside, great people out.|2|5|4|4|5
